APP_NAME=company-expo
APP_ENV=local
APP_KEY=base64:6bl6hoEgBScn1JM7jbLqJvCCIJK4K5+6fZMW76Brq78=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql1005.onamae.ne.jp
DB_PORT=3306
DB_DATABASE=mi97p_company_expo
DB_USERNAME=mi97p_expo
DB_PASSWORD=pohpuk-fabjad-2suNge

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail1005.onamae.ne.jp
MAIL_PORT=465
MAIL_USERNAME=info@company-expo.mie-projectm.com
MAIL_PASSWORD=gYzged-3kocra-jeqqif
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@company-expo.mie-projectm.com"
MAIL_FROM_NAME="三重大学工学部同窓会主催合同企業説明会"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL=https://company-expo.mie-projectm.com
